# FileCourier

./: .gitignore  ReadMe.md
Design/: android-spec.md  architecture.md  spec.md
src/platform-android/: .gitignore  build.gradle.kts  settings.gradle.kts
src/platform-android/app/: build.gradle.kts
src/platform-android/app/src/main/: AndroidManifest.xml
src/platform-android/app/src/main/kotlin/com/filecourier/app/: MainActivity.kt
src/platform-android/app/src/main/kotlin/com/filecourier/app/data/: AppDatabase.kt  HistoryDao.kt  SettingsRepository.kt  TransferHistoryRecord.kt
src/platform-android/app/src/main/kotlin/com/filecourier/app/service/: TransferForegroundService.kt
src/platform-android/app/src/main/kotlin/com/filecourier/app/ui/: AboutScreen.kt  DeviceSelectionScreen.kt  FileDetailsScreen.kt  HistoryScreen.kt  SendScreen.kt  SettingsScreen.kt
src/platform-android/app/src/main/kotlin/com/filecourier/app/ui/components/: ReceiveDialog.kt
src/platform-android/app/src/main/kotlin/com/filecourier/app/ui/navigation/: AppNavigation.kt
src/platform-android/app/src/main/kotlin/com/filecourier/app/viewmodel/: DiscoveryViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  TransferViewModel.kt
src/platform-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/platform-android/core-network/: build.gradle.kts
src/platform-android/core-network/src/main/kotlin/com/filecourier/network/: DiscoveryClient.kt  TransferManager.kt
src/platform-android/core-network/src/main/kotlin/com/filecourier/network/models/: Payloads.kt  PeerDevice.kt
src/platform-windows/: FileCourier.sln  deploy.ps1
src/platform-windows/FileCourier.Core/: FileCourier.Core.csproj
src/platform-windows/FileCourier.Core/Models/: FileItem.cs  SystemDevice.cs  TransferFile.cs  TransferHistoryRecord.cs  TransferRequestHeader.cs  TransferResponseHeader.cs  TrustedDeviceRecord.cs
src/platform-windows/FileCourier.Core/Networking/: DiscoveryPayload.cs  EncryptionService.cs  NetworkUtils.cs  TcpTransferService.cs  UdpDiscoveryService.cs
src/platform-windows/FileCourier.Core/Services/: IStartupService.cs
src/platform-windows/FileCourier.Core/Storage/: SettingsStore.cs  TransferHistoryStore.cs  TrustStore.cs
src/platform-windows/FileCourier.Core/ViewModels/: DeviceListViewModel.cs  HistoryViewModel.cs  ReceiverViewModel.cs  SenderViewModel.cs  SettingsViewModel.cs
src/platform-windows/FileCourier.Setup/: App.xaml  App.xaml.cs  FileCourier.Setup.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/platform-windows/FileCourier.WinUI/: App.xaml  App.xaml.cs  FileCourier.WinUI.csproj  FileCourier.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/platform-windows/FileCourier.WinUI/Converters/: ValueConverters.cs
src/platform-windows/FileCourier.WinUI/Dialogs/: IncomingTransferDialog.xaml  IncomingTransferDialog.xaml.cs
src/platform-windows/FileCourier.WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/platform-windows/FileCourier.WinUI/Services/: WindowsStartupService.cs
tests/: Phase1_TestPlan.md
tests/FileCourier.Core.Tests/: FileCourier.Core.Tests.csproj  PayloadSerializationTests.cs  ReceiverViewModelTests.cs  SenderViewModelTests.cs  TcpTransferTests.cs  TrustStoreTests.cs  UdpDiscoveryTests.cs
