<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>setup</AssemblyName>
    <TargetName>setup</TargetName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>..\..\..\artwork\logo_256x256.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\bin\$(Configuration)\x64\FileCourier.zip">
      <Link>Resources\FileCourier.zip</Link>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsPublishing)' != 'true'">
    <Exec Command="dotnet publish &quot;$(ProjectPath)&quot; -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:IsPublishing=true -o &quot;$(ProjectDir)obj\publish\&quot;" />
    <Exec Command="xcopy /Y &quot;$(ProjectDir)obj\publish\setup.exe&quot; &quot;$(ProjectDir)..\bin\$(Configuration)\$(Platform)\&quot;" />
  </Target>

</Project>